# notes-manager

./: LICENSE  run.bat  run.ps1
Notes-Manager-main/: .gitignore  ARCHITECTURE.md  PROJECT_STRUCTURE.txt  PROJECT_SUMMARY.txt  QUICKSTART.txt  README.md  SETUP.txt  USER_GUIDE.md  build_and_run.bat  build_and_run.ps1  pom.xml  run.bat  run.ps1
Notes-Manager-main/src/main/java/com/notesmanager/: NotesApp.java
Notes-Manager-main/src/main/java/com/notesmanager/database/: DatabaseManager.java
Notes-Manager-main/src/main/java/com/notesmanager/gui/: AddNotePanel.java  EditNotePanel.java  MainFrame.java  ViewNotesPanel.java
Notes-Manager-main/src/main/java/com/notesmanager/model/: Note.java
