QUICK START GUIDE
=================

⚡ FASTEST WAY TO RUN (5 minutes)

1. DOWNLOAD JDBC DRIVER
   → Open PowerShell in the project folder
   → Run this command:
   
   mkdir lib; wget https://github.com/xerial/sqlite-jdbc/releases/download/3.44.0.0/sqlite-jdbc-3.44.0.0.jar -O lib/sqlite-jdbc-3.44.0.0.jar


2. RUN APPLICATION
   → Double-click: build_and_run.bat
   
   OR open PowerShell and run:
   
   powershell -ExecutionPolicy Bypass -File build_and_run.ps1


3. DONE! ✅
   → Application starts automatically
   → Start adding notes!


═══════════════════════════════════════════════════════════════

WHAT YOU GET:
✅ GUI with 2 tabs (Add Note & View Notes)
✅ Real database (SQLite via JDBC)
✅ Search functionality
✅ Delete notes with confirmation
✅ Timestamps for all notes
✅ Professional Java application

═══════════════════════════════════════════════════════════════

IF SOMETHING GOES WRONG:

"Driver not found" error:
  → The lib/sqlite-jdbc-3.44.0.0.jar is missing
  → Run the download command from step 1

"javac is not recognized" error:
  → Java not installed or not in PATH
  → Download JDK from java.com (not just JRE)

Can't double-click .bat file:
  → Right-click → Open with → Command Prompt
  → Or use PowerShell script instead

═══════════════════════════════════════════════════════════════

PROJECT ARCHITECTURE SATISFIED:

✅ Java (Compulsory)
   - Logic: DatabaseManager.java (JDBC calls, business logic)
   - Classes (OOP): Note.java (model), DatabaseManager (manager)
   - File/Database handling: JDBC SQLite operations

✅ GUI (Java Swing)
   - Add note form: AddNotePanel.java
   - View notes screen: ViewNotesPanel.java  
   - Search bar: In ViewNotesPanel.java
   - Main window: MainFrame.java

✅ Database (IMPORTANT)
   - NOT just text files ✅
   - NOT just ArrayList ✅
   - Using: JDBC-supported SQLite database ✅
   - Real persistence: db/notesdb.db

═══════════════════════════════════════════════════════════════

Need help? See:
- README.md - Full documentation
- SETUP.txt - Detailed setup instructions
- pom.xml - Maven configuration (optional)

Enjoy! 📝
